<div class="col-md-6">
  <h2 class="text-center">Add Task</h2>
<form>
  <div class="form-group">
    <label for="parent_id">Parent ID:</label>
    <input type="number" [(ngModel)]="task.parent_id" placeholder="Parent ID" name="parent_id" class="form-control" id="parent_id">
  </div>

  <div class="form-group">
    <label for="task_name">Task Name:</label>
    <input type="text" [(ngModel)]="task.task_name" placeholder="Task Name" name="task_name" class="form-control" id="task_name">
  </div>

  <div class="form-group">
    <label for="start_date">Start Date:</label>
    <input type="date" [(ngModel)]="task.start_date" placeholder="Start Date" name="start_date" class="form-control" id="start_date">
  </div>

  <div class="form-group">
    <label for="end_date">End Date:</label>
    <input type="date" [(ngModel)]="task.end_date" placeholder="End Date" name="end_date" class="form-control" id="end_date">
  </div>

  <div class="form-group">
    <label for="priority">Priority</label>
    <input type="range" [(ngModel)]="task.priority" placeholder="Priority" name="priority" class="form-control-range" id="priority">
  </div>

  <button class="btn btn-success" (click)="createTask()">Create</button>
</form>
</div>