<form  class="emp-form" #taskForm="ngForm" (ngSubmit)="onSubmit(taskForm)">
<div class="form-row">
  <div class="form-group col-md-6">
    <input type="number" class="form-control" placeholder="Task ID" required name="id" #id="ngModel" [(ngModel)]="taskService.selectedTask.id">
    <div class="validation-error" *ngIf="id.invalid && id.touched">This is required field</div>
  </div>
  <div class="form-group col-md-6">
    <input type="number" class="form-control" placeholder="ParentTask ID" name="parent_id" #parent_id="ngModel" [(ngModel)]="taskService.selectedTask.parent_id">
  </div>
</div>
<div class="form-group">
  <input  class="form-control" placeholder="Task Name" required name="task_name" #task_name="ngModel" [(ngModel)]="taskService.selectedTask.task_name">
  <div class="validation-error" *ngIf="task_name.invalid && task_name.touched">This is required field</div>
</div>
<div class="form-row">
  <div class="form-group col-md-6">
      <label for="start_date">Start Date</label>
    <input type="date" class="form-control" id="start_date" name="start_date" #start_date="ngModel" [(ngModel)]="taskService.selectedTask.start_date">
  </div>
  <div class="form-group col-md-6">
      <label for="end_date">End Date</label>
    <input type="date" class="form-control" id="end_date" name="end_date" #end_date="ngModel" [(ngModel)]="taskService.selectedTask.end_date">
  </div>
</div>
<div class="form-row">
    <div class="form-group col-md-6">
        
      <input type="number" placeholder="Priority From" class="form-control" id="priorityFrom" name="priorityFrom" #priorityFrom="ngModel" [(ngModel)]="taskService.selectedTask.priorityFrom">
    </div>
    <div class="form-group col-md-6">
        
      <input type="number" placeholder="Priority To" class="form-control" id="priorityTo" name="priorityTo" #priorityTo="ngModel" [(ngModel)]="taskService.selectedTask.priorityTo">
    </div>
  </div>
<div class="form-row">
    <div class="form-group col-md-7">
      <button type="submit" [disabled]="!taskForm.valid" class="btn btn-lg btn-block btn-info"><i class="fa fa-floppy-o"></i> Submit</button>
    </div>
    <div class="form-group col-md-5"> 
        <button type="button" class="btn btn-lg btn-block btn-secondary" (click)="resetForm(taskForm)"><i class="fa fa-repeat"></i> Reset</button>
    </div>
  </div>
  
</form>