<div class="col-md-6">
  <h2> Task Details</h2>
  
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">id</th>
      <th>parent_id</th>
      <th>task_name</th>
      <th>start_date</th>
      <th>end_date</th>
      <th>priority</th>
      <th>Action</th>
    </tr>
    </theadv
    <tbody>
    <tr *ngFor="let task of tasks">
      <td class="hidden">{{task.id}}</td>
      <td>{{task.parent_id}}</td>
      <td>{{task.task_name}}</td>
      <td>{{task.start_date}}</td>
      <td>{{task.end_date}}</td>
      <td>{{task.priority}}</td>
      <td><button class="btn btn-danger" (click)="deleteTask(task)"> Delete Task</button></td>
    </tr>
    </tbody>
  </table>
  </div>